<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a999e54825.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Week 2</title>
</head>

<body>
    <div id="hero">
        <div id="overlay">
            <section>
                <h1 id="first-line">See the <span>universe</span></h1>
                <h1 id="second-line">like never before.</h1>
                <button id="rocket-btn">Take Off<i class="fa-solid fa-rocket"></i></button>
            </section>
        </div>
    </div>
    <div id="rocket-box">
            <div id="rocket"><i class="fa-solid fa-shuttle-space"></i></div>
        </div>
    <div id="content1">
                <div>
                    
                        
                        <div id="paragraph">
                            <h1>Southern Ring Nebula</h1>
                            <p>This scene was created by a white dwarf star – the remains of a star like our Sun after it shed its outer layers and stopped burning fuel through nuclear fusion. Those outer layers now form the ejected shells all along this view. Over thousands of years and before it became a white dwarf, the star periodically ejected mass – the visible shells of material. As if on repeat, it contracted, heated up – and then, unable to push out more material, pulsated. Stellar material was sent in all directions – like a rotating sprinkler – and provided the ingredients for this asymmetrical landscape.</p>
                        </div>
                        <div id="img">
                            <aside>
                                <div></div>
                            </aside>
                        </div>
                        
                    
                </div>
            </div>
     <div id="content2">
                     <div>
                        
                             
                             <div id="paragraph2">
                                 <h1>Pillars of Creation</h1>
                                 <p>NASA’s James Webb Space Telescope has captured a lush, highly detailed landscape – the iconic Pillars of Creation – where new stars are forming within dense clouds of gas and dust. The three-dimensional pillars look like majestic rock formations, but are far more permeable. These columns are made up of cool interstellar gas and dust that appear – at times – semi-transparent in near-infrared light. Newly formed stars are the scene-stealers in this image from Webb’s Near-Infrared Camera (NIRCam). These are the bright red orbs that typically have diffraction spikes and lie outside one of the dusty pillars. When knots with sufficient mass form within the pillars of gas and dust, they begin to collapse under their own gravity, slowly heat up, and eventually form new stars.</p>
                             </div>
                 
                             <div id="img2">
                                 <aside>
                                     <div></div>
                                 </aside>
                             </div>
                         
                     </div>
                 </div>
    <script src="js/scripts-min.js"></script>
</body>

</html>
